let array=[10, -15, 2, 40, 80]
undefined
> array.push(1,2,3)
8
> array.push([10, 20, 30])
9
> array[8][2]
30
array[8].map(function(e) {return e*2})
[ 20, 40, 60 ]
> array[8].reduce(function(res,e){return res+e}, "")
'102030'
array.splice(3,0, 100, 200)
[]
> array
[ 10, -15, 2, 100, 200, 40, 80, 1, 2, 3, [ 10, 20, 30 ] ]
array.splice(3,2,-100,-200,-300,-400)
[ 100, 200 ]
array
[ 10, -15, 2, -100, -200, -300, -400, 40, 80, 1, 2, 3, [ 10, 20, 30 ] ]
> array.slice(3,7)
[ -100, -200, -300, -400 ]
> let copy=array.slice()
undefined
> copy
[ 10, -15, 2, -100, -200, -300, -400, 40, 80, 1, 2, 3, [ 10, 20, 30 ] ]
>let falseCopy=array;
undefined
> falseCopy
[ 10, -15, 2, -100, -200, -300, -400, 40, 80, 1, 2, 3, [ 10, 20, 30 ] ]
> falseCopy[0]="xaxa"
'xaxa'
array[0]
'xaxa'
falseCopy[0]
'xaxa'
>